Problem Link : https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1/

class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        long long prod=1,start=0,count=0;
        while(start <n &&a[start]>=k )
        {
            start++;
        }
        
        for(int i=start;i<n;i++)
        {
            prod *=a[i];
            
            while(prod>=k)
            {
                prod /=a[start];
                count +=(i-start);
                start++;
            }
        }
        int len = n-start;
       count +=((unsigned long long)(len)*(len+1)/2);
       return count;
        
    }
};
