Problem Link : https://leetcode.com/problems/greatest-common-divisor-of-strings/

 int gcd(int a,int b)
    {
        while(b%a!=0)
        {   
            int t = b%a;
            b=a;
            a=t;
            
        }
        return a;
    }
    string gcdOfStrings(string str1, string str2) {
        int a=str1.length(),b=str2.length();

        if(a==b) return {str1==str2?str1:""};
            int gcd_ =   a<b?gcd(a,b):gcd(b,a);
        string ans="";
        for(int i=0;i<gcd_;i++)
        {
            if(str1[i]!=str2[i])return "";
            else{
                ans +=str1[i];
            }
        }
        int t1 = a/gcd_;
        int t2 = b/gcd_;
        
        for(int i=0;i<t1;i++)
        {
            if(ans != str1.substr(gcd_*i,gcd_))return "";
        }
        for(int i=0;i<t2;i++)
        {
            if(ans != str2.substr(gcd_*i,gcd_))return "";
        }
        return ans;
        
    }
