Problem link: https://leetcode.com/problems/minimum-size-subarray-sum/
int minSubArrayLen(int target, vector<int>& nums) {
        int sum = 0;
        int len=INT_MAX,n=size(nums),start=0;
        for(int i=0;i<n;i++)
        {
            
            
            sum+=nums[i];
            while(sum>=target)
            {
                len = min(len,i-start+1);
                sum -=nums[start];
                start++;
              
            }
        }
         while(sum>=target)
            {
                len = min(len,n-start);
                sum -=nums[start];
                start++;
              
            }
       
        return len==INT_MAX?0:len;
    }
